============================================================
GEOMETRIC TRANSFORMATIONS PROCESSING SUMMARY
============================================================

Input Image: download.jpg
Image Dimensions: 736x981
Objects Detected: 8

Objects Details:
----------------------------------------
object_400:
  - Bounding Box: (416, 223, 277, 257)
  - Area: 28066 pixels
  - Folder: object_1_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_242:
  - Bounding Box: (0, 602, 736, 303)
  - Area: 24918 pixels
  - Folder: object_2_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_264:
  - Bounding Box: (406, 503, 184, 135)
  - Area: 5931 pixels
  - Folder: object_3_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_314:
  - Bounding Box: (217, 395, 159, 223)
  - Area: 1534 pixels
  - Folder: object_4_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_369:
  - Bounding Box: (605, 272, 60, 67)
  - Area: 1280 pixels
  - Folder: object_5_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_190:
  - Bounding Box: (383, 682, 227, 79)
  - Area: 1244 pixels
  - Folder: object_6_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_306:
  - Bounding Box: (194, 413, 73, 163)
  - Area: 1157 pixels
  - Folder: object_7_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

object_387:
  - Bounding Box: (578, 240, 55, 50)
  - Area: 1060 pixels
  - Folder: object_8_transformations/
  - Files: Original.jpg, Translation.jpg, Rotation.jpg, Scaling.jpg, Shearing.jpg, Rigid_Euclidean.jpg, Similarity.jpg, Affine.jpg

Transformations Applied to Each Object:
----------------------------------------
1. Original - No transformation
2. Translation - Shift in X and Y directions
3. Rotation - Rotation around center point
4. Scaling - Uniform resizing
5. Shearing - Horizontal shear transformation
6. Rigid (Euclidean) - Rotation + Translation (preserves distances)
7. Similarity - Rotation + Translation + Uniform Scaling
8. Affine - Full 6-parameter transformation (parallelism preserved)

Total Files Generated:
----------------------------------------
- Detected objects visualization: 1 file
- Individual object transformations: 8 folders
- Per object transformation images: 64 files
- Transformation grids: 8 files
Total: 73 files
