============================================================
OBJECT DETECTION & TRANSFORMATIONS SUMMARY
============================================================

Input Image: download (1).jpg
Image Dimensions: 736x981
Objects Detected: 5
Detection Model: YOLOv8 (COCO pre-trained)
Confidence Threshold: 0.25

Detected Objects:
----------------------------------------
1. VASE:
   - Confidence: 0.938
   - Bounding Box: x=192, y=400, w=175, h=293
   - Area: 51275 pixels
   - Folder: object_transformations/vase_1/

2. CUP:
   - Confidence: 0.795
   - Bounding Box: x=408, y=504, w=182, h=152
   - Area: 27664 pixels
   - Folder: object_transformations/cup_2/

3. ORANGE:
   - Confidence: 0.784
   - Bounding Box: x=297, y=615, w=125, h=131
   - Area: 16375 pixels
   - Folder: object_transformations/orange_3/

4. DINING TABLE:
   - Confidence: 0.576
   - Bounding Box: x=0, y=606, w=736, h=369
   - Area: 271584 pixels
   - Folder: object_transformations/dining table_4/

5. BOOK:
   - Confidence: 0.414
   - Bounding Box: x=403, y=619, w=298, h=138
   - Area: 41124 pixels
   - Folder: object_transformations/book_5/

Transformations Applied to Each Object:
----------------------------------------
1. Original
2. Translation
3. Rotation
4. Scaling
5. Shearing
6. Rigid (Euclidean)
7. Similarity
8. Affine

Target Classes Detected:
----------------------------------------
- vase: 1 instance(s)
- cup: 1 instance(s)
- orange: 1 instance(s)
- dining table: 1 instance(s)
- book: 1 instance(s)
